package Practic.Lesson5.Kitchen;

public interface Appliance {
    /*

10. В классе main сделать выставку кофемашин. Продемонстрировать способности всех кофе машин.
11. На любой кофемашине вызовете метод start(). После этого переопределите метод start так, чтобы этот метод включал прибор (менял значение Boolean isOn на true.) Выведите результат в консоль
     */

    //абстрактный метод:  work();
    void work ();

    //дефолтный метод
    default void start(){
        System.out.println("Электроприбор стартует");
    }

}
