package HomeWork.HomeWork2;

public class HomeWork3 {
    public static void main(String[] args) {
    /*
Задачи
1.Дано уравнение x/6+25=98. Найти x и вывести его в консоль
2. x=x+5; y=y*9; z=z-6; Необходимо укоротить данные выражения, чтобы результат не изменился. x=8; y=9; z=12;
(операции присваивания, нужно просто написать по-другому)
3. Даны числа a=35, b=65. Если а>b, то присвоить числу c значение 5 иначе, присвоить числу c значение 10.
(тернарный оператор)
4*. Даны значения: x=5; y=2; c=x*y; Раcставьте операции инкремента декремента так, чтобы после выполнения операции
(c=x*y) с было равно 12, x=равнялось 6, y=1 Выведите полученные значения в консоль.
     */

        //Задание 1

        int value1 = 98 - 25;
        int value2 = 6;

        int resalt = value1 * value2;
        System.out.println("Значение х =" + resalt);
        System.out.println("***********************************");

        //Задание 2. x=x+5; y=y*9; z=z-6; Необходимо укоротить данные выражения, чтобы результат не изменился. x=8; y=9; z=12;
        //(операции присваивания, нужно просто написать по-другому)

        int x = 8; // Инициализация переменной
        int y = 9;
        int z = 12;

        x += 5; // Укороченное выражение x = x + 5
        y *= 9;
        z -= 6;

        System.out.println("Значение x = " + x);
        System.out.println("Значение y = " + y);
        System.out.println("Значение z = " + z);

        System.out.println("***********************");

        //Задание 3. Даны числа a=35, b=65. Если а>b, то присвоить числу c значение 5 иначе, присвоить числу c значение 10.
        //(тернарный оператор)

        int a = 35;
        int b = 65;

        int c = a > b ? 5 : 10;
        System.out.println("Число с = " + c);
        System.out.println("***********************");

        //Задание 4. Даны значения: d=5; i=2; t=d*i; Раcставьте операции инкремента декремента так, чтобы после
        // выполнения операции (t=d*i) t было равно 12, d=равнялось 6, i=1 Выведите полученные значения в консоль.

        int d = 5;
        int i = 2;
        int t = ++d * i--;
        System.out.println("Число t = " + t + " " +  "Число d = " + d + " " + "Число i = " + i);

    }
}
